[gd_scene load_steps=3 format=3 uid="uid://ds3yvxwty4x75"]

[ext_resource type="Texture2D" uid="uid://b4syqxp05nsn8" path="res://assets/bk_officer/officer_walk_strip.png" id="1_tt7e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqquq"]
radius = 55.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqquq")

[node name="Alive" type="Sprite2D" parent="."]
position = Vector2(-7, 4)
scale = Vector2(3.17, 3.17)
texture = ExtResource("1_tt7e2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 45)
